#项目contextPath
server.servlet.context-path=/DView8-TFTP-Server
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#项目静态页面存放路径
spring.resources.static-locations=classpath:/templates/
#项目静态页面类型
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/tftp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


#tftp相关配置
tftp.current_directory=D://
tftp.max_data_length=512
#MAX_PACKET_LENGTH= MAX_DATA_LENGTH + 4
tftp.max_packet_length=516
tftp.default_server_port=69
tftp.max_timeouts=5
tftp.max_invalids=5
tftp.timeout=3000




