#tftpœ‡πÿ≈‰÷√
tftp.current_directory=D://
tftp.max_data_length=512
#MAX_PACKET_LENGTH= MAX_DATA_LENGTH + 4
tftp.max_packet_length=516
tftp.default_server_port=69
tftp.max_timeouts=5
tftp.max_invalids=5
tftp.timeout=3000